<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pana Productions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(238, 134, 43);
            width: 100%;
            height: 900px;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
        }
        h1{
            color: white;
            font-size: 50px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
        }
        img{
            width: 80%;
        }
    </style>
</head>
<body>
    <main>
        <img src="Pana-Squre-w-production-1024x1024-removebg-preview.png" alt="pana logo">
        <h1>Coming Soon</h1>
    </main>
</body>
</html>